# build-it-bigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/khanal/builditbigger/: ApplicationTest.java
app/src/free/java/co/khanal/builditbigger/: MainActivity.java
app/src/free/res/layout/: activity_main.xml  content_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/khanal/builditbigger/: InterStitial.java  JokeFetcher.java  MainActivity.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_inter_stitial.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/java/co/khanal/builditbigger/: MainActivity.java
app/src/pro/res/layout/: content_main.xml
app/src/pro/res/menu/: menu_inter_stitial.xml  menu_main.xml
app/src/pro/res/values/: booleans.xml
app/src/test/java/co/khanal/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
libjavajokes/: build.gradle
libjavajokes/src/main/java/co/khanal/: JokesProvider.java
libjavajokes/src/test/java/co/khanal/: JokesProviderTest.java
libjokedisplay/: build.gradle
libjokedisplay/src/androidTest/java/co/khanal/libjokedisplay/: ApplicationTest.java
libjokedisplay/src/main/: AndroidManifest.xml
libjokedisplay/src/main/java/co/khanal/libjokedisplay/: JokeDisplay.java
libjokedisplay/src/main/res/layout/: activity_joke_display.xml
libjokedisplay/src/main/res/values/: strings.xml
libjokedisplay/src/test/java/co/khanal/libjokedisplay/: ExampleUnitTest.java
(+3 files in other folders)
